spring.application.name=scm2.0
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=mysql
#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
#
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL50Dialect
#spring.jpa.properties.hibernate.format_sql=true
